{
    "editor.fontFamily": "Lucida Console",
    "editor.insertSpaces": false,
    "editor.fontSize": 13,
    "editor.cursorBlinking": "expand",
    "editor.cursorStyle": "block",
    "editor.tabSize": 6
}